JWT_SECRET=uCPZzRYo3e6BYtG9eMHkSmATwZcDF8F/Uddv7KzSvUzvoXkOPmr7uYcXwP+p1dvqhOyxLiEea9k6U6QY/t9Lyw==
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=i3*97aDM@zv2**H
POSTGRES_DB=star_wars
IS_SYNCHRONIZED=true